server {
    listen                  80;
    server_tokens           off;

    location / {
        include                 uwsgi_params;
        uwsgi_pass              web:8080;

        auth_basic              "timed out";
        auth_basic_user_file    .htpasswd;

    }
}